spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/springbooking?createDatabaseIfNotExist=true&serverTimezone=Europe/Rome
spring.datasource.username = root
spring.datasource.password = ariadne

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect